.container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &.mobile {
    margin-top: 64px;
  }

  h1 {
    font-size: 42px;
    margin-bottom: 24px;
  }

  .articleList {
    width: 80%;
    max-width: 1000px;

    .articleItem {
      width: 100%;
      height: 200px;
      display: flex;
      border-radius: 12px;

      background-color: #b4b4b400;
      box-shadow: 0 12px 24px #81818193;

      margin-bottom: 42px;

      .description {
        font-size: 20px;
        color: var(--grey-text-color) !important;
      }

      img {
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-radius: 12px;
      }

      .textBox {
        position: relative;
        width: calc(100% - 24px);
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 24px;
        
        & * {
          color: var(--main-text-color);
        }

        h2 {
          margin-top: 24px;
          font-size: 32px;
          font-weight: 900;
        }

        .tagContainer {
          margin-top: 8px;
          display: flex;
          justify-content: end;
          .tag {
            font-size: 16px !important;
            color: var(--accent-color) !important;
            background-color: #2199c9 !important;
          }
        }
        .details {
          display: flex;
          flex-direction: column;
          position: absolute;
          bottom: 0;
          right: 24px;

          & * {
            font-size: 20px;
            color: #888888;
            margin-right: 12px;
          }

          .info {
            display: flex;
          }
        }
      }
    }
  }
}

.mobile {
  .articleList {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }

  .textBox {
    width: calc(100% - 24px * 2) !important;
    padding-right: 24px;
  }
  .articleItem {
    flex-direction: column;
    height: max-content !important;
    min-height: 400px !important;
    max-width: 400px;
    min-width: 200px;
    margin: 0 12px;

    .description {
      padding-top: 24px;
      padding-bottom: 64px;
    }

    img {
      width: 100% !important;
    }

    .details {
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: 0;
      left: 24px;

      .tagContainer {
        left: 0;
        justify-content: center !important;

        .tag {
          width: 33%;
        }
      }

      .info {
        justify-content: center;
        margin-right: 0 !important;
      }

      & * {
        font-size: 12px !important;
      }
    }
  }
}