.notice-card {
    width: 1200px;
    height: 180px;
    display: flex;
    flex-direction: row;
    background-color: var(--accent-color);
    overflow: hidden;
}

.notice-image-box {
    width: 180px;
    height: 180px;
    display: flex;
    overflow: hidden;
}

.notice-image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.notice-text-box {
    margin-left: 14px;
    width: 1006px;
    height: 180px;
    display: flex;
    flex-direction: column;
}

.notice-card-title-box {
    height: 68px;
    width: 100%;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    border-bottom: 1px solid var(--grey-text-color);
}

.notice-card-title-title-box {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    margin-top: 15px;
}

.notice-card-title {
    font-size: 40px;
    width: 100%;
    color: var(--main-text-color);
    font-weight: 700;
}

.notice-card-title-date {
    font-size: 20px;
    margin-top: 8px;
    color: var(--grey-text-color);
    font-weight: 700;
}

.notice-card-description {
    margin-top: 10px;
    font-size: 24px;
    max-width: 925px;
    color: var(--grey-text-color);
    font-weight: 700;
}

.notice-card-tags {
    display: flex;
    margin: 0 40px;
    gap: 20px;
    align-items: center;
}


@media (max-width: 1000px) {
  .notice-card {
    flex-direction: column;
    width: 700px;
    height: 570px;
  }

  .notice-image-box {
    width: 100%;
    height: 350px;
  }

  .notice-image-box img {
    object-position: center;
  }

  .notice-text-box {
    margin-left: 7px;
    width: 100%;
  }

  .notice-card-title {
    font-size: 30px;
  }

  .notice-card-description {
    margin-right: 14px;
  }

}
